apiVersion: v1
kind: Service
metadata:
  name: infra-prova-api-svc
  labels:
    app: infra-prova-api
spec:
  type: NodePort
  selector:
    app: infra-prova-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30080
